<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Message Box</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    } 
    h1 {
font-weight: 700;
font-size: 3rem;
    }
    #textarea {
        margin-top: 40px;
        min-width: 600px;
        border-radius: 10px;
        border: #E65F78 3px solid;
        padding: 20px;
        font-size: 15px;
    }

    #textarea:focus{
        border: #E65F78 3px solid;
    }
   .input{
    margin-top: 20px;
    width: 100PX;
    height: 30px;
    font-size: 17px;
    background-color: #333333;
    color: #fff;
    border: none;
    border-radius: 10px;
   }
   
   .input:hover {
    cursor: pointer;
    transform: scale(1.5);
    transition-duration: 1.3s;
   }
</style>
<body>
    <h1>Write Me A Massage</h1>
    
        <textarea id="textarea" cols="40" rows="20" placeholder="ENTER YOUR MESSAGE HERE..." ></textarea>
    <input type="submit" value="send" class="input"> 
    
    
</body>
</html>